<html><head> 
	<title>Carito y su bebé!</title>
         <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
          
     <style type="text/css">
		p{
			margin-bottom:10px;
		}
		body{
			background-color:#7D8D8D;
			text-align:center;
		}
		#layout{
			margin:0 auto;
			text-align:left;
		}
		#header-top{
			background-color:#7D8D8D;
			border-top:0px none;
			border-bottom:0px none;
			color:#EEEEEE;
			font-family:Arial;
			font-size:11px;
			font-style:normal;
			font-weight:normal;
			padding:15px 0 5px;
			text-align:center;
		}
		.primary-heading{
			color:#d5f5e9;
			font-family:"Lucida Grande", Helvetica;
			font-size:70px;
			font-style:normal;
			font-weight:bold;
			line-height:75%;
			margin:0;
			padding:20px 0 0 0;
			text-transform:uppercase;
		}
		.secondary-heading{
			color:#FFFFFF;
			font-family:"Lucida Grande", Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			margin:0;
			padding:10px 0 0 0;
			text-transform:uppercase;
		}
		#content-upper{
			background-color:#FFFFFF;
			color:#EEEEEE;
			font-family:Arial;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			padding:15px 20px 0;
			text-align:center;
			vertical-align:bottom;
		}
		#content-middle{
			background-color:#d5f5e9;
			color:#EEEEEE;
			font-family:Arial;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			padding:15px 20px;
			text-align:left;
			vertical-align:top;
		}
		#content-lower{
			background-color:#d5f5e9;
			color:#EEEEEE;
			font-family:Arial;
			font-size:12px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
		}
		.lower-block{
			padding:10px 20px 30px;
			text-align:left;
			vertical-align:top;
			width:200px;
		}
		#button{
			text-align:center;
		}
		#button a{
			background-color:#7D8D8D;
			color:#FFFFFF;
			display:block;
			font-family:Arial;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:2px;
			padding:15px 25px;
			text-decoration:none;
			text-transform:uppercase;
		}
		#footer{
			background-color:#7D8D8D;
			border-top:0px none;
			border-bottom:0px none;
			color:#EEEEEE;
			font-family:Arial;
			font-size:11px;
			font-style:normal;
			font-weight:normal;
			line-height:14px;
			padding:20px 0 20px 0;
			text-align:center;
		}
		#footer a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		a,a:link,a:visited{
			color:#FFFFFF;
			font-weight:bold;
			text-decoration:none;
		}
</style></head> 
     <body style="background-color: #d5f5e9;text-align: center;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" id="layout" style="margin: 0 auto;text-align: left;">
        	<tbody><tr>
            	<td id="header-top" colspan="3" style="background-color: #7D8D8D;border-top: 0px none;border-bottom: 0px none;color: #EEEEEE;font-family: Arial;font-size: 11px;font-style: normal;font-weight: normal;padding: 15px 0 5px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="content-upper" colspan="3" style="background-color: #FFFFFF;color: #EEEEEE;font-family: Arial;font-size: 14px;font-style: normal;font-weight: normal;line-height: 100%;padding: 15px 20px 0;text-align: center;vertical-align: bottom;">
					<img src="img/carito.png">
                    <div>
	                    <h1 class="primary-heading" style="color: #fed7c3;font-family: &quot;Lucida Grande&quot;, Helvetica;font-size: 70px;font-style: normal;font-weight: bold;line-height: 75%;margin: 0;padding: 20px 0 0 0;text-transform: uppercase;">Carito &amp; bebe</h1>
                    </div>
                </td>
            </tr>
            <tr>
            	<td id="content-middle" colspan="3" style="background-color: #fed7c3;color: #918983;font-family: Arial;font-size: 14px;font-style: normal;font-weight: normal;line-height: 150%;padding: 15px 20px;text-align: left;vertical-align: top;">
	            	<h2 class="secondary-heading" style="color: #918983;font-family: &quot;Lucida Grande&quot;, Helvetica;font-size: 20px;font-style: normal;font-weight: normal;line-height: 25px;margin: 0;padding: 10px 0 0 0;text-transform: uppercase;">Por si no te habías enterado, Carolina va a tener un bebé.</h2>
                    <p style="margin-bottom: 10px;">Queremos compartir con vosotros esta nueva aventura. Os inivitamos a comer pasteles, la famosa "Tortilla de Carito", los conocidísimos cupcakes de chocolate y zanahoria, anécdotas de abuelas y cotilleos varios. <br>Si has recibido este link, es que te echaremos en falta si no vienes. <br>
                    Niños, maridos, perros, etc... son bienvenidos.</p>
                </td>
            </tr>
            <tr id="content-lower" style="background-color: #adc8c4;color: #7D8D8D;font-family: Arial;font-size: 12px;font-style: normal;font-weight: normal;line-height: 100%;">
            	<td class="lower-block" colspan="1" style="padding: 10px 20px 30px;text-align: left;vertical-align: top;width: 200px;">
                	<h2 class="secondary-heading" style="color: #FFFFFF;font-family: &quot;Lucida Grande&quot;, Helvetica;font-size: 20px;font-style: normal;font-weight: normal;line-height: 100%;margin: 0;padding: 10px 0 0 0;text-transform: uppercase;">¿DONDE?</h2>
                    <p style="margin-bottom: 10px;font-size: 16px;line-height:18px">En la <b>C/ Roselló 157 5º3ª</b>, Justo delante del <b>Hospital Clinic</b></p>
                </td>
            	<td class="lower-block" colspan="1" style="padding: 10px 20px 30px;text-align: left;vertical-align: top;width: 200px;">
                	<h2 class="secondary-heading" style="color: #FFFFFF;font-family: &quot;Lucida Grande&quot;, Helvetica;font-size: 20px;font-style: normal;font-weight: normal;line-height: 100%;margin: 0;padding: 10px 0 0 0;text-transform: uppercase;">¿CUÁNDO?</h2>
                    <p style="margin-bottom: 10px;font-size: 16px;line-height:18px">El día <b>30 de Julio</b>. A partir de las <b>6 de la tarde.</b> </p>
                </td>
	           	<td class="lower-block" colspan="1" style="padding: 10px 20px 30px;text-align: left;vertical-align: top;width: 200px;">
                	<p id="button" style="margin-bottom: 10px;text-align: center;"><a href="mailto:carolinaortizforero@gmail.com" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: none;background-color: #7D8D8D;display: block;font-family: Arial;font-size: 16px;font-style: normal;letter-spacing: 2px;padding: 15px 25px;text-transform: uppercase;">CONFIRMA! :)</a></p>
                    <p style="margin-bottom: 10px;font-size: 16px;line-height:18px">Mándanos un Whatsapp o un correo confirmando.</p>
                </td>
            </tr>
              <tr>
                <td id="footer" colspan="3" style="background-color: #7D8D8D;border-top: 0px none;border-bottom: 0px none;color: #EEEEEE;font-family: Arial;font-size: 11px;font-style: normal;font-weight: normal;line-height: 14px;padding: 20px 0 20px 0;text-align: center;">
                    <p style="margin-bottom: 10px;font-size: 15px; padding: 5px;line-height:20px">Por supuesto, no hay que traer nada, solo ganas de dar la bienvenida a alguien nuevo. <br>Pero si quieres traerle un detalle, y no se te ocurre nada, tenemos una lista en: <a href="http://www.bitti.es/" target="_blank">http://www.bitti.es/</a> (Usuario y contraseña: <b>carolinaortiz</b>) Mil gracias.</p>
                </td>
            </tr>
            <tr>
            	<td colspan="3">
            		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.3113651402077!2d2.1489959515907295!3d41.38904400375273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a284f34edad7%3A0x1fa8676579e18125!2sCarrer+del+Rossell%C3%B3%2C+157%2C+08036+Barcelona!5e0!3m2!1ses!2ses!4v1468062538395" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            	</td>
            </tr>

        </tbody></table>
		<span style="padding: 0px;"></span>
      
 
</body></html>